Smart school bell/View/PasswordPage.xaml

<Page x:Class="Smart_school_bell.View.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_school_bell.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:Smart_school_bell.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage" HorizontalAlignment="Center">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <PasswordBox Name="Password"
                 Grid.Row="0" Margin="10" HorizontalAlignment="Left"
                 Width="200" 
                 materialDesign:HintAssist.Hint="Пароль" FontSize="24"
                 PasswordChanged="Password_OnPasswordChanged"/>
        <PasswordBox Name="NewPassword"
                     Grid.Row="2" Margin="10" HorizontalAlignment="Left"
                     Width="210" 
                     materialDesign:HintAssist.Hint="Новый пароль" FontSize="24"
                     PasswordChanged="NewPassword_OnPasswordChanged"/>
        <PasswordBox Name="RepeatNewPassword"
                     Grid.Row="3" Margin="10" HorizontalAlignment="Left"
                     Width="210" 
                     materialDesign:HintAssist.Hint="Повторите пароль"   FontSize="24"
                     PasswordChanged="RepeatNewPassword_OnPasswordChanged"/>
        <Button Name="EditButton"
            Grid.Row="4" HorizontalAlignment="Right" Margin="10" Height="32" VerticalAlignment="Top"
            Width="100"
            Content="Изменить" 
            Click="EditButton_OnClick"/>
    </Grid>
</Page>
