Smart school bell/View/SchedulesPage.xaml

<Page x:Class="Smart_school_bell.View.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Smart_school_bell.View"
      xmlns:viewModel="clr-namespace:Smart_school_bell.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulesPage">
    <Page.DataContext>
        <viewModel:SchedulesPageViewModel/>
    </Page.DataContext>
    <materialDesign:DialogHost 
    IsOpen="{Binding IsDialogOpen}"
    DialogContent="{Binding DialogContent}"
    CloseOnClickAway="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox
            Header="Расписания"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid Margin="-10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding NavigationItemsItemsControl}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModel:MainWindowNavigationItemViewModel" >
                                <Border 
                                x:Name="Border"
                                Background="{Binding ItemBackground}"
                                Padding="8">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Переменовать" Command="{Binding ComRenameTimetable}"/>
                                            <MenuItem Header="Удалить" Command="{Binding ComDelete}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                            Command="{Binding ComClick}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction
                                            Command="{Binding MouseEnter}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction
                                            Command="{Binding MouseLeave}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Grid >
                                        <TextBlock Text="{Binding Timetable.Name}"/>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="#E0E0E0" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Column="0" Margin="0,0,15,10" 
                            HorizontalAlignment="Right"  VerticalAlignment="Bottom" 
                            Command="{Binding ComNewTimetable}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
            </Grid>
        </GroupBox>

        <Frame
                Grid.Column="1"
                NavigationUIVisibility="Hidden"
                Content="{Binding TimetablePage}"/>
    </Grid>
        </materialDesign:DialogHost>
</Page>
