SmartSchoolBellCore/View/DialogDelete.xaml

<UserControl x:Class="SmartSchoolBellCore.View.DialogDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:SmartSchoolBellCore.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}" Height="100" Width="250">
    <UserControl.DataContext>
        <viewModel:DialogDeleteViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="8"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   Text="Вы хотите это удалить?"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Margin="8" Content="Отмена" Command="{Binding CancelButton}" 
                    Style="{StaticResource MaterialDesignFlatButton}"></Button>
            <Button Margin="8" 
                    Background="#D50000" BorderBrush="#D50000"
                    Content="Удалить" Command="{Binding YesButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
