SmartSchoolBellCore/View/DialogNewTimeBell.xaml

<UserControl x:Class="SmartSchoolBellCore.View.DialogNewTimeBell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSchoolBellCore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SmartSchoolBellCore.ViewModel"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}" Height="160" Width="250">

    <UserControl.DataContext>
        <viewModel:DialogNewTimeBellViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="8"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   Text="Добавление звонка"/>

        <materialDesign:TimePicker 
            Grid.Row="1" Margin="10,0,10,10"
            materialDesign:HintAssist.Hint="Время"
            
            SelectedTime="{Binding TimeBellText, ValidatesOnDataErrors=True
            ,UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding TextName, ValidatesOnDataErrors=True
            ,UpdateSourceTrigger=PropertyChanged}"
            Is24Hours="True"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Width="208" Margin="0,0,10,0" >
            <Button Margin="8" Content="Отмена" Command="{Binding ComCancel}" 
                    Style="{StaticResource MaterialDesignFlatButton}"></Button>
            <Button Margin="8" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    IsEnabled="{Binding IsEnabledButtonCreate}"
                    Content="Добавить" Command="{Binding ComNewTimeBell}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
