SmartSchoolBellCore/View/PasswordPage.xaml

<Page x:Class="SmartSchoolBellCore.View.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartSchoolBellCore.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModel="clr-namespace:SmartSchoolBellCore.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage" HorizontalAlignment="Center">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <PasswordBox Name="Password"
                 Grid.Row="0" Margin="10" HorizontalAlignment="Left"
                 Width="200" 
                 materialDesign:HintAssist.Hint="Пароль" FontSize="24"
                 PasswordChanged="Password_OnPasswordChanged"/>
        <PasswordBox Name="NewPassword"
                     Grid.Row="2" Margin="10" HorizontalAlignment="Left"
                     Width="210" 
                     materialDesign:HintAssist.Hint="Новый пароль" FontSize="24"
                     PasswordChanged="NewPassword_OnPasswordChanged"/>
        <PasswordBox Name="RepeatNewPassword"
                     Grid.Row="3" Margin="10" HorizontalAlignment="Left"
                     Width="210" 
                     materialDesign:HintAssist.Hint="Повторите пароль"   FontSize="24"
                     PasswordChanged="RepeatNewPassword_OnPasswordChanged"/>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="DeletePassword"  HorizontalAlignment="Center" Height="32" VerticalAlignment="Center"
                Width="100" 
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                ToolTip="MaterialDesignFlatDarkButton"
                Content="Delete"
                Grid.Column="0"/>
            <Button Name="EditButton"
                    HorizontalAlignment="Center" Height="32"
                Width="100"
                Content="Изменить" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
